/* reset css */
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background: #f1f1f1;
}

html {
    scroll-behavior: smooth;
}

/* Navigation */

nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.4);
    transition: background-color 0.3 ease-in-out, border-bottom 0.3 ease-in-out;
}

/* scrolling */

nav.anim-nav {
    background: #000;
    border-bottom: 1px solid #f1f1f1;
}

nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    margin: 0 15px;
}

nav li:hover {
    display: flex;
    align-items: center;
    transition: all 0.2s;
    background: #ff1212;
    height: 100%;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}


.logo img {
    width: 180px;    
}

/* accueil fondu */

.accueil {
    height: 800px;
    display: flex;
    overflow: hidden;
}

.block-left-home {
    position: relative;
    width: 30%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}

h1  {
    color: #f1f1f1;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 235px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.accueil p {
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.3;
}

.cont-btn-home {
    display: flex;
}

.btn-home {
    font-size: 18px;
    text-align: center;
    color: #f1f1f1;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    width: 150px;
    white-space: nowrap;
}

.btn-home:hover {
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}

.b1 {
    margin-left: 8vw;
}

.b2 {
    margin-left: 10px;
}

.block-right-home {
    background-image: url(./ressources/accueil-2400X1781-logo-style.jpg);
    width: 70%;
    height: 100%;
    background-position: 100% 25%;
}

/* info */

.title-section-new {
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 80px 20px 80px;
    font-family: Montserrat, Helvetica, sans-serif;
}

.section-new {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100;
    background: #f1f1f1;
    position: relative;  
}

.card-new {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 100;
}

.container-picture-new img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card-new h2 {
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 20px 5px;
    text-transform: uppercase;
}

.card-new p {
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

.small-dots {
    position: absolute;
    z-index: -1;
    top: -145px;
    left: -140px;
}

/* Section 2 Se déplacer */

.choice {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    background-image: -webkit-linear-gradient(-20deg, #000, #b91111);
}

.training-choice {
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;
}

.training-choice:nth-child(2) {
    color: #000;
}

.training-choice h3 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Montserrat, Helvetica, sans-serif;
}

.training-choice p {
    font-size: 22px;
    width: 70%;
    margin: 0 auto 30px;
}

.training-choice span {
    font-weight: 700;
    font-size: 35px;
    white-space: nowrap;
}

.btn-outline-choice {
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}

.btn-outline-choice:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #000;
}

/* galerie goodies */

.title-equipement {
    text-align: center;
    font-size: 70px;
    color: #000;
    padding: 50px 0;
    text-transform: uppercase;
    font-family: Montserrat, Helvetica, sans-serif;
}

.equipement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.btn-modal {
    width: 350px;
    height: 400px;
    border: 1px solid #b9b9b9;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-modal:nth-child(1) {
    background-image: url(./ressources/img1-goodies.jpg);
}

.btn-modal:nth-child(2) {
    background-image: url(./ressources/img2-goodies.jpg);
}

.btn-modal:nth-child(3) {
    background-image: url(./ressources/img3-goodies.jpg);
}

.btn-modal:nth-child(4) {
    background-image: url(./ressources/img4-goodies.jpg);
}

.btn-modal:nth-child(5) {
    background-image: url(./ressources/img5-goodies.jpg);
}

.btn-modal:nth-child(6) {
    background-image: url(./ressources/img6-goodies.jpg);
}

.btn-modal:nth-child(7) {
    background-image: url(./ressources/img7-goodies.jpg);
}

.btn-modal:nth-child(8) {
    background-image: url(./ressources/img8-goodies.jpg);
}

.btn-modal:nth-child(9) {
    background-image: url(./ressources/img9-goodies.jpg);
}

.block-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    display: none;
}

.active-modal {
    display: block;
}

.block-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}

.block-modal img {
    width: 100%;
}

.close-modal {
    position: absolute;
    z-index: 4000;
    font-size: 30px;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    color: white;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border: none;    
}

/* section parralax */

.parallax {
    background-image: url(./ressources/img-paral-anim.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-txt {
    font-size: 100px;
    color: #f1f1f1;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 10px #000;
}

/* section TARIF */

.title-rates {
    background: #f1f1f1;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
    padding-top: 100px;
}

.rates {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.card-rates {
    width: 350px;
    height: auto;
    background-image:-webkit-linear-gradient(#333333 50%, #1b1010);
    
    color: #f1f1f1;
    margin: 20px 10px;
    border-radius: 5px;
}

.header-rates {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background: #531717;
    border-bottom: 1px solid #f1f1f1;
}

.card-rates:nth-child(2) .header-rates {
    background: #951717;
}  

.card-rates:nth-child(3) .header-rates {
    background: #ce1717;
} 

.card-rates h3 {
    text-align: center;
    font-size: 45px;
    margin: 25px 0;
    font-family: Montserrat, Helvetica, sans-serif;
    position: relative;
}

.card-price {
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}

.card-price span {
    font-size: 80px;
    position: relative;
}

.card-price span::after {
    content: "ère";
    display: block;
    position: absolute;
    top: 10px;
    right: -30px;
    font-size: 25px;  
}

.card-rates:nth-child(2) .card-price span::after {
    content: "ème";
    right: -55px;
}

.card-rates:nth-child(3) .card-price span::after {
    content: "ème";
    right: -55px;
}

.card-info {
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;
}

.card-info img {
    margin-right: 7px;
    width: 20px;    
}

/* formulaire */

.title-contact {
    border-top: 1px dashed #000;
    text-align: center;
    font-size: 50px;
    padding: 50px 0;
}

form {
    width: 50%;
    margin: 0 auto;
    height: auto; /* conten ir tout les input */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}

label, input {
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}

form input {
    padding: 10px 5px;
}

input:nth-child(4) {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    font-size: 20px;
    padding: 15px;
}
/* Message */
label:nth-child(5) {
    margin-bottom: 10px;
}

.form-btn {
    display: block; /* de base il est inline */
    margin: 20px auto;
    padding: 10px;
    font-size: 18px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #333;
}

footer {
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
}